<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction Cyber</title>

  <!-- BS4 CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">


  <!-- FONT AWSOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- OWL CAROUSEL -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <!-- HEADER -->
  <header>
    <div class="header__top d-flex justify-content-between align-items-center container-fluid py-2">
      <div class="header__left">
        <a href="tel:0355099011" class="text-white mr-4"><i class="fa-solid fa-phone"></i> 0355.099.011</a>
        <a href="mailto:info@cybersoft.edu.vn" class="text-white"><i class="fa-regular fa-envelope"></i>
          info@cybersoft.edu.vn </a>
      </div>
      <div class="header__right">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <nav class="navInstruction navbar navbar-expand-md container">
      <a class="navbar-brand text-center" href="#">
        <p class="font-weight-bold mb-0"><i class="fa fa-book"></i> INSTRUCTION</p>
        <p class="mb-0">EDUCATION</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarInstruction"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarInstruction">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              PAGES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Code</a>
              <a class="dropdown-item" href="#">Icons</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- CAROUREL -->
  <!-- section.cyberCarousel -->
  <section class="cyberCarousel">
    <!-- data-ride="carousel" -->
    <div id="carouselCyber" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carouselCyber" data-slide-to="0" class="active"></li>
        <li data-target="#carouselCyber" data-slide-to="1"></li>
        <li data-target="#carouselCyber" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/banner1.jpg" class="d-block w-100" alt="banner1">
          <div class="container carousel-caption d-none d-md-block">
            <h1>Graphic Work Designing</h1>
            <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the
              subjects</p>
            <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/banner2.jpg" class="d-block w-100" alt="banner2">
          <div class="container carousel-caption d-none d-md-block">
            <h1>Financial Analyst Course.</h1>
            <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the
              subjects</p>
            <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/banner3.jpg" class="d-block w-100" alt="banner3">
          <div class="container carousel-caption d-none d-md-block">
            <h1>Digital Marketing Course.</h1>
            <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the
              subjects</p>
            <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselCyber" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselCyber" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- WELCOME -->
  <section class="welcome section">
    <div class="heading">
      <h2>WELCOME TO EDUCATION</h2>
      <p>When Climbing The Carre Ladder</p>
    </div>
    <div class="welcome__content">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quaerat doloribus dolorum sit molestiae ratione
        deserunt, facere quis recusandae libero, ullam corrupti a ut nobis rerum, accusantium quia magni earum.</p>
      <div class="welcome__courses container">
        <div class="row">
          <div class="welcome__col col-4 border border-dark">
            <div class="welcome__item">
              <i class="fa fa-desktop"></i>
              <h3>Design Course</h3>
              <h4>FASHION DESIGN</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>INTERIO DESIGN</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>GRAPHIC DESIGN</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
            </div>
          </div>
          <div class="welcome__col col-4 border border-dark">
            <div class="welcome__item">
              <i class="fa fa-arrows-alt"></i>
              <h3>Marketing Course</h3>
              <h4>FACEBOOK MARKETING</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>YOUTUBE MARKETING</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>TWITTER MARKETING</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
            </div>
          </div>
          <div class="welcome__col col-4 border border-dark">
            <div class="welcome__item">
              <i class="fa fa-chart-bar"></i>
              <h3>Financial Course</h3>
              <h4>COMPLEXITIES OF BANKING</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>COMPLIANCE REGULATIONS</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
              <h4>FINANCE PRODUCTS</h4>
              <p>Ncididunt ut labore et t enim ad minim</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR STATS -->
  <section class="ourStats section">
    <div class="heading heading--white">
      <h2>OUR STATS</h2>
      <p>When Climbing The Carre Ladder</p>
    </div>
    <div class="ourStats__content container">
      <div class="row">
        <div class="col-3">
          <div class="ourStats__item">
            <i class="fa fa-graduation-cap"></i>
            <h3>Graduates</h3>
            <p>45</p>
          </div>
        </div>
        <div class="col-3">
          <div class="ourStats__item">
            <i class="fa fa-user"></i>
            <h3>Certifiled Staff</h3>
            <p>165</p>
          </div>
        </div>
        <div class="col-3">
          <div class="ourStats__item">
            <i class="fa fa-users"></i>
            <h3>Student</h3>
            <p>563</p>
          </div>
        </div>
        <div class="col-3">
          <div class="ourStats__item">
            <i class="fa fa-trophy"></i>
            <h3>Awards</h3>
            <p>245</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- OFFER  -->
  <section class="offer section">
    <div class="heading">
      <h2>WHAT WE OFFER</h2>
      <p>When Climbing The Carre Ladder</p>
    </div>
    <div class="offer__content container">
      <div class="row">
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa fa-graduation-cap"></i>
            <h3>UNDERGRADUATE SUTDY</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>
        </div>
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa fa-book"></i>
            <h3>PROFESSIONAL SUTDY</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>
        </div>
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa fa-align-left"></i>
            <h3>PROGRAMS</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>
        </div>
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa-regular fa-comment"></i>
            <h3>ONLINE LEARNING</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>

        </div>
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa-regular fa-bookmark"></i>
            <h3>SUMMER SESSION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>
        </div>
        <div class="col-4 offer__col">
          <div class="offer__item">
            <i class="fa fa-globe-asia"></i>
            <h3>GLOBAL EDUCATION</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt enim dolore aut vitae.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FEEDBACK -->
  <section class="feedback section">
    <div class="heading heading--white">
      <h2>TESTIMONIALS</h2>
      <p>When Climbing The Carre Ladder</p>
    </div>
    <div class="container">
      <div class="feedback__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="feedback__top">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sit, totam ratione exercitationem eius
                ipsa error!</p>
            </div>
            <div class="feedback__bottom">
              <img src="./img/test1.jpg" alt="">
              <div class="feedback__name">
                <p>Mary Jane</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedback__top">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sit, totam ratione exercitationem eius
                ipsa error!</p>
            </div>
            <div class="feedback__bottom">
              <img src="./img/test2.jpg" alt="">
              <div class="feedback__name">
                <p>Petter</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedback__top">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sit, totam ratione exercitationem eius
                ipsa error!</p>
            </div>
            <div class="feedback__bottom">
              <img src="./img/test3.jpg" alt="">
              <div class="feedback__name">
                <p>Steven</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedback__top">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sit, totam ratione exercitationem eius
                ipsa error!</p>
            </div>
            <div class="feedback__bottom">
              <img src="./img/test1.jpg" alt="">
              <div class="feedback__name">
                <p>Wilson</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="feedback__top">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sit, totam ratione exercitationem eius
                ipsa error!</p>
            </div>
            <div class="feedback__bottom">
              <img src="./img/test2.jpg" alt="">
              <div class="feedback__name">
                <p>Guptill</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- NEWS -->
  <section class="news section">
    <div class="heading">
      <h2>NEWS & EVENTS</h2>
      <p>When Climbing The Carre Ladder</p>
    </div>
    <div class="news__content container">
      <div class="row">
        <div class="col-5">
          <img class="img-fluid" src="./img/g7.jpg" alt=""> <!--responsive hình cho vừa với thẻ cha-->
        </div>
        <div class="col-7">
          <h3><a href="#" data-toggle="modal" data-target="#cyberModal">SIT AMET JUSTO VITAE</a></h3>
          <h4>31/03/2023</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi placeat enim deleniti magnam voluptates,
            quas consequuntur! Numquam nihil voluptatem quis rerum architecto suscipit necessitatibus repellendus
            quibusdam tempore similique? Est blanditiis esse, pariatur provident rerum nam, dolor natus sapiente quidem
            dicta at consequuntur cumque fugit nesciunt!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-7">
          <h3><a href="#" data-toggle="modal" data-target="#cyberModal">FUSCE SCELERISQUE</a></h3>
          <h4>31/03/2023</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi placeat enim deleniti magnam voluptates,
            quas consequuntur! Numquam nihil voluptatem quis rerum architecto suscipit necessitatibus repellendus
            quibusdam tempore similique? Est blanditiis esse, pariatur provident rerum nam, dolor natus sapiente quidem
            dicta at consequuntur cumque fugit nesciunt!</p>
        </div>
        <div class="col-5">
          <img class="img-fluid" src="./img/g10.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <div class="footer__top section">
      <div class="container">
        <div class="footer__grid row">
          <div class="col-4">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis consectetur vero velit, sapiente ea culpa
              itaque sit in odio laborum!</p>
          </div>
          <div class="col-4">
            <h3>Latest News</h3>
            <div class="footer__link">
              <i class="fa fa-long-arrow-alt-right"></i>
              <a href="#">Lorem ipsum dolor sit.</a>
            </div>
            <div class="footer__link">
              <i class="fa fa-long-arrow-alt-right"></i>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </div>
            <div class="footer__link">
              <i class="fa fa-long-arrow-alt-right"></i>
              <a href="#">Lorem ipsum dolor sit.</a>
            </div>
            <div class="footer__link">
              <i class="fa fa-long-arrow-alt-right"></i>
              <a href="#">Lorem ipsum dolor sit.</a>
            </div>
            <div class="footer__link">
              <i class="fa fa-long-arrow-alt-right"></i>
              <a href="#">Lorem ipsum dolor sit.</a>
            </div>
          </div>
          <div class="col-4">
            <h3>Contact Info</h3>
            <div class="footer__contact">
              <i class="fa fa-map-marker-alt"></i>
              <a href="#">12 Cao Thắng, Quận 3 - HCM</a>
            </div>
            <div class="footer__contact">
              <i class="fa-regular fa-envelope"></i>
              <a href="mailto:info@cybersoft.edu.vn">info@cybersoft.edu.vn</a>
            </div>
            <div class="footer__contact">
              <i class="fa-solid fa-phone"></i>
              <a href="tel:0355099011">0355.099.011</a>
            </div>
          </div>
        </div>
        <div class="footer__form">
          <form>
            <div class="form-group form-row">
              <label class="col-4 col-form-label" for="emailFooter">Sign up for our Newsletter</label>
              <div class="col-6">
                <input type="email" class="form-control" id="emailFooter"
                placeholder="Enter Email Address ...">
              </div>
              <div class="col-2 text-center">
                <button class="btn">SUBMIT</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
    <div class="footer__bottom">
      <div>
        @ 2020 Instruction. All rights reserved | Design by <a href="#">Cybersoft</a> 
      </div>
    </div>
  </footer>


  <!-- MODAL (thuộc news, tạo sau khi xong news) -->
  <div class="modal fade" id="cyberModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">INSTRUCTION</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="img-fluid" src="./img/g12.jpg" alt="">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima labore quos esse officiis impedit culpa ab
            ut incidunt consequuntur modi! Earum, quasi. Delectus, fugit natus asperiores velit in magnam ipsam aperiam
            labore architecto error consequatur reprehenderit magni, sequi debitis rerum. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Debitis, laborum?</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Thư viện hỗ trợ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- BS4 JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- OWL JS -->
  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>
</body>

</html>